{
    "WebApiServer": {
        "Scheme": "https",
        "Domain": "oak.tail025bf6.ts.net",
        "Port": "443"
    },
    "WebSocketServer": {
        "Scheme": "wss",
        "Domain": "oak.tail025bf6.ts.net",
        "Port": "443"
    }
}