{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "labels": false,
        "releasedLabels": false,
        "addReleases": false,
        "assets": [
          {
            "path": "release_artifacts/server-win-x64.zip",
            "label": "Server for Windows x64"
          },
          {
            "path": "release_artifacts/server-linux-x64.zip",
            "label": "Server for Linux x64"
          },
          {
            "path": "release_artifacts/server-osx-x64.zip",
            "label": "Server for macOS x64"
          },
          {
            "path": "release_artifacts/client-win-x64.zip",
            "label": "Client for Windows x64"
          },
          {
            "path": "release_artifacts/client-linux-x64.zip",
            "label": "Client for Linux x64"
          },
          {
            "path": "release_artifacts/client-osx-x64.zip",
            "label": "Client for macOS x64"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
