{
    "branches": [
        {
            "name": "main"
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
        "@semantic-release/github",
            {
                "assets": [
                    { "path": "release_artifacts/server-win-x64.zip" },
                    { "path": "release_artifacts/server-linux-x64.zip" },
                    { "path": "release_artifacts/server-osx-x64.zip" },
                    { "path": "release_artifacts/client-win-x64.zip" },
                    { "path": "release_artifacts/client-linux-x64.zip" },
                    { "path": "release_artifacts/client-osx-x64.zip" },
                    { "path": "release_artifacts/server-docker-image.tar" }
                ]
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}