{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Host": "wss_db",
        "Port": "5432",
        "Name": "wss_prod",
        "User": "wss",
        "Pass": "WSS"
    }
}